# Arboretum-java-python

./: .gitignore  README.md
arboretum_karauz_aavila_dazofeifa/: pom.xml
arboretum_karauz_aavila_dazofeifa/src/main/java/: module-info.java
arboretum_karauz_aavila_dazofeifa/src/main/java/conexion/: Conexion.java
arboretum_karauz_aavila_dazofeifa/src/main/java/cr/ac/una/arboretum_karauz_aavila_dazofeifa/: App.java  PrimaryController.java  SecondaryController.java
arboretum_karauz_aavila_dazofeifa/src/main/java/cr/ac/una/arboretum_karauz_aavila_dazofeifa/controller/: ConexionViewController.java  Controller.java  CrearPartidaController.java  JuegoViewController.java  PrincipalViewController.java
arboretum_karauz_aavila_dazofeifa/src/main/java/cr/ac/una/arboretum_karauz_aavila_dazofeifa/model/: Carta.java  Celda.java  Jugador.java  ManejoJSON.java  Partida.java  Tablero.java
arboretum_karauz_aavila_dazofeifa/src/main/java/cr/ac/una/arboretum_karauz_aavila_dazofeifa/service/: informacion.json
arboretum_karauz_aavila_dazofeifa/src/main/java/cr/ac/una/arboretum_karauz_aavila_dazofeifa/util/: AppContext.java  BindingUtils.java  FlowController.java  Formato.java  Mensaje.java  Respuesta.java
arboretum_karauz_aavila_dazofeifa/src/main/resources/cr/ac/una/arboretum_karauz_aavila_dazofeifa/: primary.fxml  secondary.fxml
arboretum_karauz_aavila_dazofeifa/src/main/resources/cr/ac/una/arboretum_karauz_aavila_dazofeifa/view/: ConexionView.fxml  CrearPartida.fxml  JuegoView.fxml  PrincipalView.fxml  primary.fxml
servidorPython/: Carta.py  Celda.py  Jugador.py  Partida.py  Tablero.py  arboretum_karauz_aavila_dazofeifa.py  informacion.json  manejoJSON.py  tempCodeRunnerFile.py
