<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.arboretum_karauz_aavila_dazofeifa.controller.CrearPartidaController">
   <children>
      <StackPane layoutX="200.0" layoutY="77.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="75.0">
                     <children>
                        <Label text="Crear Partida" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" spacing="15.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Player 1" />
                              <JFXCheckBox fx:id="cbxPlayer1" allowIndeterminate="true" disable="true" opacity="0.98" text="Conectado" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="15.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Player 2" />
                              <JFXCheckBox fx:id="cbxPlayer2" disable="true" opacity="0.98" text="Conectado" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" spacing="15.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Player 3" />
                              <JFXCheckBox fx:id="cbxPlayer3" disable="true" opacity="0.98" text="Conectado" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="15.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Player 4" />
                              <JFXCheckBox fx:id="cbxPlayer4" disable="true" opacity="0.98" text="Conectado" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" spacing="25.0">
                           <children>
                              <JFXButton fx:id="btnSalir" onAction="#onActionBtnSalir" text="Salir" />
                              <JFXButton fx:id="btnCrearPartida1" onAction="#onActionBtnCrearPartida" text="Crear Partida" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
